{
  "name": "@wakit/waorm",
  "version": "1.2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "lint": "eslint ."
  },
  "keywords": [
    "orm",
    "storage",
    "database"
  ],
  "author": "Joao Matos",
  "license": "MIT",
  "description": "ORM for javascript",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "eslint": "^10.0.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  }
}
